<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" blendMode="SRC_OVER" depthTest="ENABLE" mouseTransparent="false" prefHeight="400.0" prefWidth="600.0" styleClass="theme" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="javafxml.FXMLDocumentController">
  <children>
    <TextField id="id_nombre" fx:id="idNombre" layoutX="94.0" layoutY="34.0" prefWidth="200.0" />
    <Label id="id_nombre" layoutX="37.0" layoutY="37.0" text="Nombre" />
    <Label layoutX="37.0" layoutY="78.0" text="Apellido" />
    <TextField id="id_apellido" fx:id="idApellido" layoutX="94.0" layoutY="75.0" prefWidth="200.0" />
    <ChoiceBox id="id_nacFeecha" fx:id="idNacFeecha" layoutX="300.0" layoutY="127.0">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Item 1" />
          <String fx:value="Item 2" />
          <String fx:value="Item 3" />
        </FXCollections>
      </items>
    </ChoiceBox>
    <Label layoutX="172.0" layoutY="132.0" text="Año Nacimiento" />
    <Button id="id_mostrar" fx:id="idMostrar" layoutX="238.0" layoutY="179.0" mnemonicParsing="false" onAction="#acctionMostrar" text="Mostrar" />
    <TextField id="id_datos" fx:id="idDatos" layoutX="50.0" layoutY="262.0" prefHeight="47.0" prefWidth="504.0" />
    <Label layoutX="50.0" layoutY="224.0" text="Datos" />
  </children>
</AnchorPane>
